{
    "name": "hooklife/thinkphp5-wechat",
    "description": "微信 SDK for thinkphp5, 基于 overtrue/wechat",
    "keywords": ["wechat", "weixin","thinkphp5"],
    "authors": [
        {
            "name": "hooklife",
            "email": "miaogaopeng123@gmail.com"
        }
    ],
    "require": {
        "overtrue/wechat": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Hooklife\\ThinkphpWechat\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "post-install-cmd": [
        "Hooklife\\ThinkphpWechat\\ComposerScripts::sendConfig"
    ],
    "license": "Apache-2.0"
}
